<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:id="@+id/groups_display_layout_image"
            android:src="@drawable/group_icon"
            android:layout_height="80dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/group_display_layout_name"
                android:text="Group Name"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:id="@+id/group_display_layout_members"
                android:text="Members"
                android:textSize="17sp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>